COMPONENT	NAME=8086-0-00-15-00-00-33-0	VALUE=8086-0-00-15-00-00-33-0	PREFIX=J	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=Mill-Max
COMPONENT_NAME=8086-0-00-15-00-00-33-0
Mouser Part Number=575-8086000150000330
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Mill-Max/8086-0-00-15-00-00-33-0?qs=xZ%2FP%252Ba9zWqYK9lliPcS7lQ%3D%3D
Arrow Part Number=8086-0-00-15-00-00-33-0
Arrow Price/Stock=https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max
COMPONENT_HEIGHT=635000
SamacSys_ECAD_Model=1168403/647435/2.49/1/0/Connector
PACKAGE	NAME=8086000150000330	X1=0	Y1=0	LAYER=4
LINE	X1=-3375000	Y1=3375000	X2=3375000	Y2=3375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3375000	Y1=3375000	X2=3375000	Y2=-3375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3375000	Y1=-3375000	X2=-3375000	Y2=-3375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3375000	Y1=-3375000	X2=-3375000	Y2=3375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2375000	X2=0	Y2=2375000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=0	Y1=2375000	X2=0	Y2=-2375000	RADIUS=2375000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2375000	X2=0	Y2=-2375000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=0	Y1=-2375000	X2=0	Y2=2375000	RADIUS=2375000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3157000	HEIGHT=3157000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2105000	PADNAME=1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=8086-0-00-15-00-00-33-0	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=8086-0-00-15-00-00-33-0	ENGLISH=8086-0-00-15-00-00-33-0	FRENCH=8086-0-00-15-00-00-33-0
