;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "8086-0-00-15-00-00-33-0"
   (description "Circuit Board Hardware - PCB STANDARD I.C. PIN")
   (family "CON")
   (package "8086000150000330")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max")
   (attribute "Geometry.Height" "0.635mm")
   (attribute "Manufacturer_Name" "Mill-Max")
   (attribute "Manufacturer_Part_Number" "8086-0-00-15-00-00-33-0")
   (attribute "Mouser Part Number" "575-8086000150000330")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mill-Max/8086-0-00-15-00-00-33-0?qs=xZ%2FP%252Ba9zWqYK9lliPcS7lQ%3D%3D")
   (attribute "Arrow Part Number" "8086-0-00-15-00-00-33-0")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max")
   (gate
    (symbol "8086-0-00-15-00-00-33-0")
    (pin "1" 1 PS)
   )
  )
  (symbol "8086-0-00-15-00-00-33-0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "8086000150000330"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.375 3.375)
      (pt 3.375 3.375)
      (pt 3.375 -3.375)
      (pt -3.375 -3.375)
      (pt -3.375 3.375))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2.375)
      (arc (pt 0.000 2.375) (pt -2.375 -2.375) (pt 2.375 2.375) (start 180.0) (sweep 90.0))
      (pt 0 -2.375)
      (arc (pt 0.000 -2.375) (pt -2.375 -2.375) (pt 2.375 2.375) (start 180.0) (sweep -90.0))
      (pt 0 2.375))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 2.375)
      (arc (pt 0.000 2.375) (pt -2.375 -2.375) (pt 2.375 2.375) (start 180.0) (sweep 90.0))
      (pt 0 -2.375)
      (arc (pt 0.000 -2.375) (pt -2.375 -2.375) (pt 2.375 2.375) (start 180.0) (sweep -90.0))
      (pt 0 2.375))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (padstack 0
    (hole 2.105)
    (plated true)
    (pad (layer TCOP) (round 3.157))
    (pad (layer INNER) (round 3.157))
    (pad (layer BCOP) (round 3.157))
   )
   (model "8086-0-00-15-00-00-33-0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
