SamacSys ECAD Model
1168403/647435/2.49/1/0/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c315.7_h210.5"
		(holeDiam 2.105)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.157) (shapeHeight 3.157))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.157) (shapeHeight 3.157))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "8086000150000330" (originalName "8086000150000330")
		(multiLayer
			(pad (padNum 1) (padStyleRef c315.7_h210.5) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.375 3.375) (pt 3.375 3.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.375 3.375) (pt 3.375 -3.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.375 -3.375) (pt -3.375 -3.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.375 -3.375) (pt -3.375 3.375) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 2.375) (pt 0 2.375) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 2.375) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -2.375) (pt 0 -2.375) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 2.375) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.375) (pt 0 2.375) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 2.375) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.375) (pt 0 -2.375) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 2.375) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "8086-0-00-15-00-00-33-0" (originalName "8086-0-00-15-00-00-33-0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "8086-0-00-15-00-00-33-0" (originalName "8086-0-00-15-00-00-33-0") (compHeader (numPins 1) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "8086-0-00-15-00-00-33-0"))
		(attachedPattern (patternNum 1) (patternName "8086000150000330")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "1")
			)
		)
		(attr "Manufacturer_Name" "Mill-Max")
		(attr "Manufacturer_Part_Number" "8086-0-00-15-00-00-33-0")
		(attr "Mouser Part Number" "575-8086000150000330")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mill-Max/8086-0-00-15-00-00-33-0?qs=xZ%2FP%252Ba9zWqYK9lliPcS7lQ%3D%3D")
		(attr "Arrow Part Number" "8086-0-00-15-00-00-33-0")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max")
		(attr "Description" "Circuit Board Hardware - PCB STANDARD I.C. PIN")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max")
		(attr "Height" "0.635 mm")
	)

)
