(part "8086-0-00-15-00-00-33-0"
    (packageRef "8086000150000330")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Mill-Max")
    (property "Manufacturer_Part_Number" "8086-0-00-15-00-00-33-0")
    (property "Mouser_Part_Number" "575-8086000150000330")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mill-Max/8086-0-00-15-00-00-33-0?qs=xZ%2FP%252Ba9zWqYK9lliPcS7lQ%3D%3D")
    (property "Arrow_Part_Number" "8086-0-00-15-00-00-33-0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max")
    (property "Description" "Circuit Board Hardware - PCB STANDARD I.C. PIN")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max")
    (property "symbolName1" "8086-0-00-15-00-00-33-0")
)
