FILE_TYPE = MULTI_PHYS_TABLE;

PART '8086_0_00_15_00_00_33_0'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mill-Max", "8086-0-00-15-00-00-33-0" (!) = "", "8086000150000330", "Other", "575-8086000150000330", "https://www.mouser.co.uk/ProductDetail/Mill-Max/8086-0-00-15-00-00-33-0?qs=xZ%2FP%252Ba9zWqYK9lliPcS7lQ%3D%3D", "8086-0-00-15-00-00-33-0", "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max", "Circuit Board Hardware - PCB STANDARD I.C. PIN", "https://www.arrow.com/en/products/8086-0-00-15-00-00-33-0/mill-max", "0.635 mm"
END_PART

END.
